<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <title>chekout</title>
    <style>
        .items { position:relative; width:960px; margin-right:-20px; padding-bottom:5px; }
.items ul{ list-style-type: none;}
.items ul .image{ text-align: center;}
.items ul li{ float:left; border:dashed 1px #cfcfcf; width:194px; margin:0 18px 12px 0; padding:13px; }
.items ul li p span{ color:#890000}
.items ul li p.price{ padding-top:15px; }
.items ul li p.price strong{ color:#890000; font-size:14px;}

.brands h3 { padding-bottom:10px;}
.brands a { margin-right:30px;}



    .background{
    height:100px;
<!--    background-color: pink;-->
 }
     .naviga{
    padding-top:50px;
    }
    .gachngang{
    border: 1px solid;
    display: fix;
    color:black;
    }
    .left-column {
    width: 55%;
    height: 90px;
    float:left;
    background: linear-gradient(to right, #959595 32%, #ffffff 80%);
}
.right-column {
    width: 45%;
    height: 90px;
    float:right;
    background: linear-gradient(to left, #959595 32%, #ffffff 100%);
}

#navigation { float:right; white-space:nowrap; }
#navigation ul{ list-style-type: none; padding-top:30px;}
#navigation ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation ul li a{ color:#fff;}
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffd900; }

#navigation2 { float:left; white-space:nowrap; }
#navigation2 ul{ list-style-type: none; padding-top:30px;}
#navigation2 ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation2 ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation2 ul li a{ color:#fff;}
#navigation2 ul li a:hover,
#navigation2 ul li a.active { color:#ffd900; }
.logo{
width = 70px;
height = 50px;
padding-right:35px;
float:right;
}

.logo-text{
text-align: center;
font-size: 100px;
margin-top: 120px;

font-family: 'Courier New', monospace;
                    font-weight: 100;
}
    </style>
</head>
<body>


<div class="background">
    <div class="left-column">
        <a th:href="@{/shop}" href="@{/shop}">
            <img class="logo" th:src="@{/images/logo.jpg}"   src="../static/images/logo.jpg">

        </a>
        <div id="navigation2">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">Thương hiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">sản phẩm</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">blog</a>
                </li>

            </ul>
        </div>


    </div>
    <div class="right-column">
        <div id="navigation">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shopping</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>

</div>
<hr class="gachngang"/><main>
    <div class="container">

        <!--Section: Block Content-->
        <section class="mt-5 mb-4">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-4">

                    <!-- Card -->
                    <div class="card mb-4">
                        <div class="card-body">

                            <h5 class="mb-3" style="text-align:center;" >Thanh toán </h5>

                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                    Số tiền:
                                    <span>đ<span th:text="${total}"></span></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    Shipping:
                                    <span>Giao hàng nhanh</span>
                                </li><li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    Số sản phẩm:
                                    <span class="nav-link" th:text=" ${cartCount}"></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                    <div>
                                        <strong>Tổng cộng: </strong>
                                    </div>
                                    <span><strong><span th:text="${total}"></span></strong></span>
                                </li>
                            </ul>

                            <a th:href="@{/checkout}" h class="btn btn-primary btn-block waves-effect waves-light" style="background-color:#FF6500" >Thanh toán</a>

                        </div>
                    </div>
                    <!-- Card -->

                    <!-- Card -->
                    <!-- Card -->

                </div>


                <div class="col-lg-8">

                    <!-- Card -->
                    <div class="card wish-list mb-4">
                        <div class="card-body">

                            <h5 class="mb-4">Cart (<span th:text="${cartCount}">tét</span> items)</h5>

                            <div class="row mb-4" th:each="item, iStat : ${cart}">
                                <div class="col-md-5 col-lg-3 col-xl-3">
                                    <div class="mb-3 mb-md-0">
                                        <img class="img-fluid w-100"
                                             th:src="@{${'/productImages/' + item.imageName}}"
                                             src="../static/productImages/AnotherU.png" alt="Sample">

                                    </div>
                                </div>
                                <div class="col-md-7 col-lg-9 col-xl-9">
                                    <div>
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h5 th:text="${item.name}">test</h5>
                                                <p class="mb-3 text-uppercase small">Thể tích thực: <span th:text="${item.weight}"></span> ml</p>
                                                <p class="mb-0"><span><strong>Giá tiền:<span th:text="${item.price}"></span></strong></span></p>


                                            </div>

                                        </div>
                                        <div class="mt-5 d-flex justify-content-between align-items-center">
                                            <div>
                                                <a style="height:25px;background-color:gray;color:black;" href="#!" th:href="@{/cart/removeItem/{index}(index=${iStat.index})}"  type="button" class="card-link-secondary small text-uppercase mr-3">
                                                    <i
                                                        class="fas fa-trash-alt mr-1">
                                                    </i> xóa </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">

                        </div>
                    </div>




                </div>
                <!--Grid column-->

                <!--Grid column-->
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!--Section: Block Content-->

    </div>
</main>
<!--Main layout-->





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>