<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <title>Đặt hàng</title>
    <style>
        .items { position:relative; width:960px; margin-right:-20px; padding-bottom:5px; }
.items ul{ list-style-type: none;}
.items ul .image{ text-align: center;}
.items ul li{ float:left; border:dashed 1px #cfcfcf; width:194px; margin:0 18px 12px 0; padding:13px; }
.items ul li p span{ color:#890000}
.items ul li p.price{ padding-top:15px; }
.items ul li p.price strong{ color:#890000; font-size:14px;}

.brands h3 { padding-bottom:10px;}
.brands a { margin-right:30px;}



    .background{
    height:100px;
<!--    background-color: pink;-->
 }
     .naviga{
    padding-top:50px;
    }
    .gachngang{
    border: 1px solid;
    display: fix;
    color:black;
    }
    .left-column {
    width: 55%;
    height: 90px;
    float:left;
    background: linear-gradient(to right, #959595 32%, #ffffff 80%);
}
.right-column {
    width: 45%;
    height: 90px;
    float:right;
    background: linear-gradient(to left, #959595 32%, #ffffff 100%);
}

#navigation { float:right; white-space:nowrap; }
#navigation ul{ list-style-type: none; padding-top:30px;}
#navigation ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation ul li a{ color:#fff;}
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffd900; }

#navigation2 { float:left; white-space:nowrap; }
#navigation2 ul{ list-style-type: none; padding-top:30px;}
#navigation2 ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation2 ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation2 ul li a{ color:#fff;}
#navigation2 ul li a:hover,
#navigation2 ul li a.active { color:#ffd900; }
.logo{
width = 70px;
height = 50px;
padding-right:35px;
float:right;
}

.logo-text{
text-align: center;
font-size: 100px;
margin-top: 120px;

font-family: 'Courier New', monospace;
                    font-weight: 100;
}
    </style>
</head>
<body>

<div class="background">
    <div class="left-column">
        <a th:href="@{/shop}" href="@{/shop}">
            <img class="logo" th:src="@{/images/logo.jpg}"   src="../static/images/logo.jpg">

        </a>
        <div id="navigation2">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">Thương hiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">sản phẩm</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">blog</a>
                </li>

            </ul>
        </div>


    </div>
    <div class="right-column">
        <div id="navigation">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shopping</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>

</div>
<hr class="gachngang"/><main>
<div class="container">

    <!--Section: Block Content-->
    <section class="mt-5 mb-4">

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4">

                <!-- Card -->
                <div class="card mb-4">
                    <div class="card-body">

                        <h5 style="text-align:center;" class="mb-3">Đặt hàng </h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Tổng số tiền:
                                <span><span th:text="${total}"></span>vnđ</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                Shipping
                                <span>Giao hàng nhanh</span>
                            </li>
                            </li><li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                Số sản phẩm:
                                <span class="nav-link" th:text=" ${cartCount}"></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>
                                    <strong>Tổng cộng: </strong>

                                </div>
                                <span><strong><span th:text="${total}"></span></strong>vnđ</span>
                            </li>
                        </ul>

                        <form action="/" >
                            <button style="background-color:#FF6500" type="submit"  class="btn btn-primary btn-block waves-effect waves-light">Đặt hàng ngay </button>
                        </form>

                    </div>
                </div>
                <!-- Card -->

                <!-- Card -->
                <!-- Card -->

            </div>

            <div class="col-lg-8 mb-4">

                <!-- Card -->
                <div class="card wish-list pb-1">
                    <div class="card-body">

                        <h5 class="mb-2">Thông tin người nhận</h5>

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-6">

                                <!-- First name -->
                                <div class="md-form md-outline mb-0 mb-lg-4">
                                    <label for="firstName">Họ</label>
                                    <input type="text" id="firstName" required class="form-control mb-0 mb-lg-2">
                                </div>

                            </div>

                            <div class="col-lg-6">

                                <div class="md-form md-outline">
                                    <label for="lastName">Tên</label>
                                    <input type="text" id="lastName" required class="form-control">
                                </div>

                            </div>

                        </div>


                        <div class="md-form md-outline mt-2">
                            <label for="form14">Tỉnh/thành phố</label>
                            <input type="text" required id="form14" placeholder="VD: Huỳnh tấn phát, quận 7, TPHCM" class="form-control">
                        </div>

                        <!-- Address Part 2 -->
                        <div class="md-form md-outline mt-2">
                            <label for="form15">Ghi chú</label>
                            <input type="text" id="form15" placeholder="Số nhà, đường,thôn,xóm..."
                                   class="form-control">
                        </div>

                        <div class="md-form md-outline mt-3">
                            <label for="form16">Mã bưu điện / ZIP</label>
                            <input type="text" maxlength="6" minlength="6" required id="form16" class="form-control">
                        </div>

                        <!-- Phone -->
                        <div class="md-form md-outline mt-2">
                            <label for="form18">Số điện thoại</label>
                            <input type="number" minlength="10" maxlength="10" required id="form18" class="form-control">
                        </div>

                        <!-- Email address -->
                        <div class="md-form md-outline mt-2">
                            <label for="form19">Email</label>
                            <input type="email" required id="form19" class="form-control">
                        </div>

                        <!-- Additional information -->
                        <div class="md-form md-outline mt-2">
                            <label for="form76">Ghi chú</label>
                            <textarea id="form76" class="md-textarea form-control" rows="4"></textarea>
                        </div>



                    </div>
                </div>
                <!-- Card -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Block Content-->


</div>

<script>
    let frm = document.querySelector("form");
    frm.addEventListener("submit", confirm);
  
    // Event handling functions will always be passed a reference to the event
    // they are handling. You should set up a function argument to capture that reference.
    // Once you have captured the reference, you can cancel the event if needed.
    function confirm(evt){
        
    	alert('thank you for shopping');
    }
  </script>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>