<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
    .background{
    height:1000px;
    background-color: #E7E7E7
 ;
    }
        .img_background{
  width:100%;
  height:50%;
  object-fit:cover;

<!--  overflow:inherit;-->
}
    .naviga{
    padding-top:50px;
    }
    .gachngang{
    border: 2px solid;
    }
    .left-column {
    width: 55%;
    height: 90px;
    float:left;
    background: #959595;
}
.right-column {
    width: 45%;
    height: 90px;
    float:right;
    background: #959595;
}
.slogan {text-align: center;
                    word-spacing: 1px;
                    color:"white";font-size:25px;
                    line-height: 30px;
font-family: 'Courier New', monospace;
                    font-weight: 100;
<!--                    padding-top:30px;-->
                    }
#navigation { float:right; white-space:nowrap; }
#navigation ul{ list-style-type: none; padding-top:30px;}
#navigation ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation ul li a{ color:#fff;}
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffd900; }

#navigation2 { float:left; white-space:nowrap; }
#navigation2 ul{ list-style-type: none; padding-top:30px;}
#navigation2 ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation2 ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation2 ul li a{ color:#fff;}
#navigation2 ul li a:hover,
#navigation2 ul li a.active { color:#ffd900; }
.logo{
width = 70px;
height = 50px;
padding-right:0px;
float:right;
}
.shoppingnow{
text-align: center;
padding-left:60px
}

    </style>
</head>
<body>



<div class="background">
    <img class="img_background" th:src="@{/images/avt.jpg}"  src="../static/images/avt.jpg">
    <hr class="gachngang">
    <div class="slogan">
        <p>Chào mừng bạn đến với cửa hàng nước hoa XTchannel<br/>Một tiệm nước hoa nho nhỏ lấy cảm hứng từ những con người có</br> cảm xúc đặc biệt biệt với hương thơm mê hoặc</p>
    </div>
    <div class="left-column">
        <a th:href="@{/shop}" href="@{/shop}">
            <img class="logo" th:src="@{/images/logo.jpg}"   src="../static/images/logo.jpg">

        </a>
        <div id="navigation2">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">Thương hiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">sản phẩm</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">blog</a>
                </li>

            </ul>
        </div>


    </div>
    <div class="right-column">
        <div id="navigation">
            <ul>

                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shopping</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="shoppingnow">
        <a th:href="@{/shop}" href="@{/shop}">SHOPPING NOW</a>
    </div>


</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>