<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>XTchannel</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <style>
    * { padding:0; margin:0; outline:0; }
body {
	background:#fff;
	font-family: Arial, sans-serif;
	font-size:12px;
	line-height:17px;
	color:#6f6e6e;
}
input, textarea, select { font-family: Arial, sans-serif; font-size:12px; color:#333; }
textarea { overflow:auto;}

<!--a img { border:0; }-->

<!--a { color:#890000; text-decoration: none; cursor:pointer; }-->
<!--a:hover { color:#333; }-->




#main { width:100% ;}

.options { height:47px; white-space:nowrap; padding-top:3px;}
.options .search{ float:left; padding:6px 0 0 0; background:url(images/border.gif) repeat-y right 0; height:33px; margin-right:12px;}
.options .search .field{ float:left; width:191px; height:21px; background:url(images/field.gif); padding:6px 5px 0 5px;}
.options .search .field input{ width:191px; border:0; background:transparent; color:#fff; font-weight: bold;}
.search-submit{ float:left; font-size:0; line-height:0; width:24px; height:27px; background:url(images/search.gif); text-indent: -4000px; border:0; margin-left:9px; cursor:pointer; position:relative; top:1px; margin-right:13px;}

.options a { color:#636363; text-decoration: underline;}
.options a:hover { color:#890000; text-decoration: none;}
.options span.left { padding:10px 0 0 0;}
.options span.more-links { margin-left:2px;}
.options span.more-links a{ margin-left:9px;}

.cart { float:left; position:relative; top:2px; }
.cart strong{ float:left; width:95px; height:36px; background:url(images/cart-price.gif); text-align: right; font-size:20px; color:#701616; line-height:36px; padding:0 7px 0 5px;}
.cart-ico{ float:left; width:47px; height:36px; background:url(images/cart.gif) no-repeat 0 0; font-size:0; line-height:0; text-indent: -4000px;}


.tabs { height:36px; }
.tabs ul{ list-style-type: none; font-size:14px; text-transform: uppercase; font-weight: bold; }
.tabs ul li{ float:left; display:inline; margin-right:1px; }
.tabs ul li a,
.tabs ul li a span { float:left; height:36px; background:url(images/tab.gif) no-repeat 0 -37px; padding:0 0 0 20px;}
.tabs ul li a span { background-position:right -37px; padding:0 20px 0 0;}
.tabs ul li a { position:relative; line-height:36px; color:#895d23; }


.tabs ul li a.red { background-position:0 -74px; color:#fff; }
.tabs ul li a.red span{ background-position:right -74px;}

.tabs ul li a.active,
.tabs ul li a:hover { background-position:0 0; color:#4f4f4f; }
.tabs ul li a.active span,
.tabs ul li a:hover span{ background-position:right 0;}

#container { background:#fff url(images/container-t.gif) no-repeat 0 0; padding:30px 20px; }

.items { position:relative; width:960px; margin-right:-20px; padding-bottom:5px; }
.items ul{ list-style-type: none;}
.items ul .image{ text-align: center;}
.items ul li{ float:left; border:dashed 1px #cfcfcf; width:194px; margin:0 18px 12px 0; padding:13px; }
.items ul li p span{ color:#890000}
.items ul li p.price{ padding-top:15px; }
.items ul li p.price strong{ color:#890000; font-size:14px;}

.brands h3 { padding-bottom:10px;}
.brands a { margin-right:30px;}



    .background{
    height:100px;
<!--    background-color: pink;-->
 }
     .naviga{
    padding-top:50px;
    }
    .gachngang{
    border: 1px solid;
    display: fix;
    color:black;
    }
    .left-column {
    width: 55%;
    height: 90px;
    float:left;
    background: linear-gradient(to right, #959595 32%, #ffffff 80%);
}
.right-column {
    width: 45%;
    height: 90px;
    float:right;
    background: linear-gradient(to left, #959595 32%, #ffffff 100%);
}

#navigation { float:right; white-space:nowrap;}
#navigation ul{ list-style-type: none; padding-top:30px;}
#navigation ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation ul li a{ color:#fff;}
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffd900; }

#navigation2 { float:left; white-space:nowrap; }
#navigation2 ul{ list-style-type: none; padding-top:30px;}
#navigation2 ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation2 ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation2 ul li a{ color:#fff;}
#navigation2 ul li a:hover,
#navigation2 ul li a.active { color:#ffd900; }
.logo{
width = 70px;
height = 50px;
padding-right:35px;
float:right;
}

.logo-text{
text-align: center;
font-size: 100px;
margin-top: 120px;

font-family: 'Courier New', monospace;
                    font-weight: 100;
}
  </style>
</head>
<body>
<!-- Top -->
<div class="background">
    <div class="left-column">
        <a th:href="@{/shop}" href="@{/shop}">
            <img class="logo" th:src="@{/images/logo.jpg}"   src="../static/images/logo.jpg">

        </a>
        <div id="navigation2">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">Thương hiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">sản phẩm</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">blog</a>
                </li>

            </ul>
        </div>


    </div>
    <div class="right-column">
        <div id="navigation">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shopping</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>

</div>
<hr class="gachngang"/>
<div class="logo-text">
    <p>shop</p>
</div>
<div >
    <p style="height:40px;background-color:#E7E7E7;margin-top:30px"> .</p>
</div>


<!-- Top -->
<!-- Main -->
<div class="container-fluid" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-4" style=" padding-top:20px;  overflow: hidden;" >
            <ul class="">
                <a  href="" th:each="category, iStat : ${categories}" th:href="@{/shop/category/{id}(id=${category.id})}">
                    <li style="background-color: #64D431" class="list-group-item" th:text="${category.name}"> </li>
                </a>
<!--                <a  href="" th:each="product, iStat : ${products}" th:href="@{/shop/product/{price}(price=${product.price})}">-->

<!--                    <li style="background-color: #64D431" class="list-group-item" th:text="${product.price}"> </li>-->
<!--                </a>-->

            </ul>


        </div>
        <div class="col-sm-8">
            <div class="card" style="margin-top: 20px" th:each="product : ${products}">
                <div class="row no-gutters" >
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}" ></h5>
                            <h4>đ <span th:text="${product.price}"></span></h4>
<!--                            <p th:text="${product.description}" >tets</p>-->
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<!-- End Main -->
<script src="..js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="..js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="..js/jquery.slide.js" type="text/javascript"></script>
<script src="..js/jquery-func.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
