<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>view</title>
    <style>
            .background{
    height:100px;
<!--    background-color: pink;-->
 }
     .naviga{
    padding-top:50px;
    }
    .gachngang{
    border: 1px solid;
    display: fix;
    color:black;
    }
    .left-column {
    width: 55%;
    height: 90px;
    float:left;
    background: linear-gradient(to right, #959595 32%, #ffffff 80%);
}
.right-column {
    width: 45%;
    height: 90px;
    float:right;
    background: linear-gradient(to left, #959595 32%, #ffffff 100%);
}

#navigation { float:right; white-space:nowrap; }
#navigation ul{ list-style-type: none; padding-top:30px;}
#navigation ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation ul li a{ color:#fff;}
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffd900; }

#navigation2 { float:left; white-space:nowrap; }
#navigation2 ul{ list-style-type: none; padding-top:30px;}
#navigation2 ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation2 ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation2 ul li a{ color:#fff;}
#navigation2 ul li a:hover,
#navigation2 ul li a.active { color:#ffd900; }
.logo{
width = 70px;
height = 50px;
padding-right:35px;
float:right;
}

.logo-text{
text-align: center;
font-size: 100px;
margin-top: 120px;

font-family: 'Courier New', monospace;
                    font-weight: 100;
}
    </style>
</head>
<body>


<div class="background">
    <div class="left-column">
        <a th:href="@{/shop}" href="@{/shop}">
            <img class="logo" th:src="@{/images/logo.jpg}"   src="../static/images/logo.jpg">

        </a>
        <div id="navigation2">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">Thương hiệu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">sản phẩm</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  href="#">blog</a>
                </li>

            </ul>
        </div>


    </div>
    <div class="right-column">
        <div id="navigation">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shopping</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>

</div>
<hr class="gachngang"/><div class="container mt-5">
    <div class="row">
        <div class="col-sm-5 d-flex justify-content-center">
            <img class="mt-5" height="300px" width="300px" src="" th:src="@{${'/productImages/' + product.imageName}}"
                 alt="">
        </div>
        <div class="col-sm-7 mt-5">
            <h2 th:text="${product.name}"></h2>
            <p th:text="${product.category.name}"></p>
            <h2>đ <span th:text="${product.price}"></span></h2>
            <h5>Thể tích thực:
                <spna th:text="${product.weight}"></spna> ml.
            </h5>
            <p th:text="${product.description}"></p>
            <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="..js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="..js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="..js/jquery.slide.js" type="text/javascript"></script>
<script src="..js/jquery-func.js" type="text/javascript"></script>
</body>
</html>